Empty(class-list) = {}
Empty(class-elements) = {}
Empty(declaration) = {}
Empty(data-type) = {}
Empty(return-type) = {}
Empty(ID) = {}
Empty(E) = {}
Empty(formal-param-list) = {epsilon}
Empty(next-param) = {epsilon}
Empty(param) = {} 
Empty(real-param-list) = {epsilon}
Empty(next-param-list) = {epsilon}
Empty(method-elements) = {epsilon}
Empty(else) = {epsilon}
Empty(condition-list) = {}
Empty(statement-list) = {}
Empty(statement) = {epsilon}
Empty(method) = {}

First(class-list) = {class}
First(class-elements) = {static}
First(declaration) = {int,double,String,boolean}
First(data-type) = {int,double,String,boolean}
First(return-type) = {void,int,double,String,boolean}
First(ID) = {id,special_id}
First(E) = {}
First(formal-param-list) = {int,double,String,boolean}
First(next-param) = {,}
First(param) = {int,double,String,boolean}
First(real-param-list) = {First(E)}
First(next-param-list) = {,}
First(method-elements) = {if,while,return,";",int,double,String,boolean,id,special_id,"{"}
First(else) = {else}
First(condition-list) = {"{",";",id,special_id,if,while,return}
First(statement-list) = {"{",";",id,special_id,if,while,return}
First(statement) = {"{",";",id,special_id,if,while,return}
First(method) = {id,special_id}

Follow(class-list) = {}
Follow(class-elements) = {"}"}
Follow(declaration) = {static}
Follow(data-type) = {id,special_id}
Follow(return-type) = {id,special_id}
Follow(ID) = {=,(,";",","}
Follow(E) = {";",",",)}
Follow(formal-param-list) = {)}
Follow(next-param) = {} alebo {)}
Follow(param) = {,}
Follow(real-param-list) = {)}
Follow(next-param-list) = {}
Follow(method-elements) = {"}"}
Follow(else) = {"{",";",if,while,return,id,special_id}
Follow(condition-list) = {else,"{",";",id,while,return,id,special_id}
Follow(statement-list) = {"}",";",int,double,String,boolean}
Follow(statement) = {";",id,special_id,if,while,return}
Follow(method) = {";"}
