Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 24.98     44.20    44.20        2    22.10    55.34  generate
 16.67     73.69    29.49 7200000595     0.00     0.00  _fini
 15.53    101.17    27.48                             i_sort
 13.40    124.88    23.70 1800000013     0.00     0.00  i_substr
  8.35    139.65    14.77                             i_cat
  3.85    146.46     6.81 3600000025     0.00     0.00  i_f_call
  3.03    151.82     5.36                             i_find
  2.36    155.99     4.17                             i_div_i
  2.12    159.74     3.75                             i_push_param
  1.50    162.40     2.66 1800000012     0.00     0.00  i_assign_s
  1.25    164.62     2.22                             insert_special_const
  1.01    166.40     1.78                             i_div_d
  0.99    168.16     1.76 2700000045     0.00     0.00  insert_boolean_const
  0.94    169.82     1.66                             i_init_frame
  0.79    171.23     1.40                             set_label
  0.71    172.48     1.25 1800000022     0.00     0.00  init_token_buffer
  0.51    173.39     0.91                             decode_type
  0.49    174.26     0.87                             __libc_csu_init
  0.45    175.06     0.80 900000010     0.00     0.00  free_token_buffer
  0.37    175.71     0.65                             dispose_inst
  0.33    176.30     0.59                             add_token_to_buffer
  0.25    176.74     0.44                             i_len
  0.10    176.91     0.17                             free_constants
  0.03    176.96     0.05                             i_strcmp
  0.00    176.96     0.00      490     0.00     0.00  ht_search
  0.00    176.96     0.00      466     0.00     0.00  ht_insert
  0.00    176.96     0.00      460     0.00     0.00  detect_keyword
  0.00    176.96     0.00      418     0.00     0.00  ht_clear_all
  0.00    176.96     0.00      414     0.00     0.00  parse_next_param_value
  0.00    176.96     0.00      386     0.00     0.00  append_char
  0.00    176.96     0.00      262     0.00     0.00  push_frame
  0.00    176.96     0.00      237     0.00     0.00  add_builtin_functions
  0.00    176.96     0.00      184     0.00     0.00  compute_match_jump
  0.00    176.96     0.00      152     0.00     0.00  create_function_symbol_table
  0.00    176.96     0.00      102     0.00     0.00  init_string
  0.00    176.96     0.00      100     0.00     0.00  insert_symbol_table_item_class
  0.00    176.96     0.00       98     0.00     0.00  interpret_tac
  0.00    176.96     0.00       98     0.00     0.00  pop_frame
  0.00    176.96     0.00       90     0.00     0.00  copy_string
  0.00    176.96     0.00       76     0.00     0.00  init_frame
  0.00    176.96     0.00       54     0.00     0.00  insert_symbol_table_item
  0.00    176.96     0.00       53     0.00     0.00  parse
  0.00    176.96     0.00       49     0.00     0.00  ht_init
  0.00    176.96     0.00       49     0.00     0.00  i_l_i
  0.00    176.96     0.00       46     0.00     0.00  parse_declaration_element
  0.00    176.96     0.00       42     0.00     0.00  parse_param_list
  0.00    176.96     0.00       41     0.00     0.00  ht_read
  0.00    176.96     0.00       40     0.00     0.00  get_psa
  0.00    176.96     0.00       38     0.00     0.00  parse_else
  0.00    176.96     0.00       34     0.00     0.00  parse_statement
  0.00    176.96     0.00       33     0.00     0.00  parse_class_list
  0.00    176.96     0.00       32     0.00     0.00  parse_condition_list
  0.00    176.96     0.00       23     0.00     0.00  create_symbol_table_item
  0.00    176.96     0.00       18     0.00     0.00  InsertFirst
  0.00    176.96     0.00       18     0.00     0.00  parse_next_param
  0.00    176.96     0.00       15     0.00     0.00  get_symbol_table_for_function
  0.00    176.96     0.00       14     0.00     0.00  parse_method_element
  0.00    176.96     0.00       13     0.00     0.00  DisposeList
  0.00    176.96     0.00       13     0.00     0.00  insert_instr_tape_for_function
  0.00    176.96     0.00       13     0.00     0.00  insert_tmp_variable_symbol_table_class
  0.00    176.96     0.00       12     0.00     0.00  atexit
  0.00    176.96     0.00       11     0.00     0.00  parse_declaration
  0.00    176.96     0.00       10     0.00     0.00  parse_statement_list
  0.00    176.96     0.00        8     0.00     0.00  insert_class
  0.00    176.96     0.00        8     0.00     0.00  is_special_id_declared
  0.00    176.96     0.00        8     0.00     0.00  parse_expression
  0.00    176.96     0.00        8     0.00     0.00  parse_param_value
  0.00    176.96     0.00        7     0.00     0.00  quick_sort
  0.00    176.96     0.00        6     0.00     0.00  insert_variable_symbol_table
  0.00    176.96     0.00        5     0.00     0.00  i_mul_i
  0.00    176.96     0.00        4     0.00     0.00  get_symbol_table_special_id_item
  0.00    176.96     0.00        2     0.00     0.00  insert_function_variable_symbol_table
  0.00    176.96     0.00        2     0.00     0.00  insert_tmp_variable_symbol_table_function
  0.00    176.96     0.00        1     0.00     0.00  get_token
  0.00    176.96     0.00        1     0.00     0.00  i_assign_b

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2015 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.01% of 176.96 seconds

index % time    self  children    called     name
                             1800000024             generate [1]
               44.20   66.48       2/2           i_jnt [2]
[1]     62.5   44.20   66.48       2+1800000024 generate [1]
               29.49   33.17 7200000052/7200000595     _fini [3]
                1.76    0.00 2700000045/2700000045     insert_boolean_const [14]
                1.25    0.00 1800000022/1800000022     init_token_buffer [17]
                0.80    0.00 900000010/900000010     free_token_buffer [20]
                0.00    0.00      12/12          atexit [80]
                             1800000024             generate [1]
-----------------------------------------------
                                                 <spontaneous>
[2]     62.5    0.00  110.68                 i_jnt [2]
               44.20   66.48       2/2           generate [1]
-----------------------------------------------
                                  16             _fini [3]
                0.00    0.00       1/7200000595     parse_class_list <cycle 1> [46]
                0.00    0.00       2/7200000595     compute_match_jump [45]
                0.00    0.00       2/7200000595     detect_keyword [40]
                0.00    0.00       3/7200000595     parse_statement_list <cycle 1> [42]
                0.00    0.00       3/7200000595     init_item [41]
                0.00    0.00       3/7200000595     PSDispose [43]
                0.00    0.00       4/7200000595     parse_next_param <cycle 1> [38]
                0.00    0.00       4/7200000595     find_bma [39]
                0.00    0.00       4/7200000595     choose_rule [37]
                0.00    0.00       6/7200000595     parse_method_element <cycle 1> [36]
                0.00    0.00       8/7200000595     parse_expression <cycle 1> [35]
                0.00    0.00      10/7200000595     PSTopTermPtr [34]
                0.00    0.00      15/7200000595     parse_statement <cycle 1> [33]
                0.00    0.00      18/7200000595     Last [32]
                0.00    0.00      80/7200000595     parse_param_value <cycle 1> [31]
                0.00    0.00     380/7200000595     parse_next_param_value <cycle 1> [27]
               29.49   33.17 7200000052/7200000595     generate [1]
[3]     35.4   29.49   33.17 7200000595+16      _fini [3]
               23.70    0.00 1800000012/1800000013     i_substr [5]
                6.81    0.00 3600000024/3600000025     i_f_call [7]
                2.66    0.00 1800000012/1800000012     i_assign_s [11]
                0.00    0.00       2/2           insert_tmp_variable_symbol_table_function [89]
                                  16             _fini [3]
-----------------------------------------------
                                                 <spontaneous>
[4]     15.5   27.48    0.00                 i_sort [4]
-----------------------------------------------
                0.00    0.00       1/1800000013     detect_keyword [40]
               23.70    0.00 1800000012/1800000013     _fini [3]
[5]     13.4   23.70    0.00 1800000013         i_substr [5]
-----------------------------------------------
                                                 <spontaneous>
[6]      8.3   14.77    0.00                 i_cat [6]
-----------------------------------------------
                0.00    0.00       1/3600000025     detect_keyword [40]
                6.81    0.00 3600000024/3600000025     _fini [3]
[7]      3.8    6.81    0.00 3600000025         i_f_call [7]
-----------------------------------------------
                                                 <spontaneous>
[8]      3.0    5.36    0.00                 i_find [8]
-----------------------------------------------
                                                 <spontaneous>
[9]      2.4    4.17    0.00                 i_div_i [9]
-----------------------------------------------
                                                 <spontaneous>
[10]     2.1    3.75    0.00                 i_push_param [10]
-----------------------------------------------
                2.66    0.00 1800000012/1800000012     _fini [3]
[11]     1.5    2.66    0.00 1800000012         i_assign_s [11]
-----------------------------------------------
                                                 <spontaneous>
[12]     1.3    2.22    0.00                 insert_special_const [12]
-----------------------------------------------
                                                 <spontaneous>
[13]     1.0    1.78    0.00                 i_div_d [13]
-----------------------------------------------
                1.76    0.00 2700000045/2700000045     generate [1]
[14]     1.0    1.76    0.00 2700000045         insert_boolean_const [14]
-----------------------------------------------
                                                 <spontaneous>
[15]     0.9    1.66    0.00                 i_init_frame [15]
-----------------------------------------------
                                                 <spontaneous>
[16]     0.8    1.40    0.00                 set_label [16]
-----------------------------------------------
                1.25    0.00 1800000022/1800000022     generate [1]
[17]     0.7    1.25    0.00 1800000022         init_token_buffer [17]
-----------------------------------------------
                                                 <spontaneous>
[18]     0.5    0.91    0.00                 decode_type [18]
-----------------------------------------------
                                                 <spontaneous>
[19]     0.5    0.87    0.00                 __libc_csu_init [19]
-----------------------------------------------
                0.80    0.00 900000010/900000010     generate [1]
[20]     0.5    0.80    0.00 900000010         free_token_buffer [20]
-----------------------------------------------
                                                 <spontaneous>
[21]     0.4    0.65    0.00                 dispose_inst [21]
-----------------------------------------------
                                                 <spontaneous>
[22]     0.3    0.59    0.00                 add_token_to_buffer [22]
-----------------------------------------------
                                                 <spontaneous>
[23]     0.2    0.44    0.00                 i_len [23]
-----------------------------------------------
                                                 <spontaneous>
[24]     0.1    0.17    0.00                 free_constants [24]
-----------------------------------------------
                                                 <spontaneous>
[25]     0.0    0.05    0.00                 i_strcmp [25]
-----------------------------------------------
[26]     0.0    0.00    0.00      10+713     <cycle 1 as a whole> [26]
                0.00    0.00     414+8           parse_next_param_value <cycle 1> [27]
                0.00    0.00       8             parse_param_value <cycle 1> [31]
                0.00    0.00      34+12          parse_statement <cycle 1> [33]
                0.00    0.00       8             parse_expression <cycle 1> [35]
                0.00    0.00      14             parse_method_element <cycle 1> [36]
                0.00    0.00      18             parse_next_param <cycle 1> [38]
                0.00    0.00      10             parse_statement_list <cycle 1> [42]
                0.00    0.00      33             parse_class_list <cycle 1> [46]
                0.00    0.00      46             parse_declaration_element <cycle 1> [68]
                0.00    0.00      42             parse_param_list <cycle 1> [69]
                0.00    0.00      38             parse_else <cycle 1> [72]
                0.00    0.00      32             parse_condition_list <cycle 1> [73]
                0.00    0.00      11+4           parse_declaration <cycle 1> [81]
                0.00    0.00       7+7           quick_sort <cycle 1> [84]
                0.00    0.00       8             is_special_id_declared <cycle 1> [83]
-----------------------------------------------
                                   8             parse_next_param_value <cycle 1> [27]
                                   2             parse_class_list <cycle 1> [46]
                                   8             parse_expression <cycle 1> [35]
                                  14             parse_declaration <cycle 1> [81]
                                  26             parse_next_param <cycle 1> [38]
                                  42             parse_declaration_element <cycle 1> [68]
                                  52             parse_method_element <cycle 1> [36]
                                  74             parse_statement <cycle 1> [33]
                                  78             parse_param_list <cycle 1> [69]
                                 112             parse_param_value <cycle 1> [31]
                0.00    0.00       2/10          parse_method_declaration [28]
                0.00    0.00       4/10          parse_value [29]
[27]     0.0    0.00    0.00     414+8       parse_next_param_value <cycle 1> [27]
                0.00    0.00     380/7200000595     _fini [3]
                0.00    0.00     189/460         detect_keyword [40]
                0.00    0.00      14/237         add_builtin_functions [57]
                0.00    0.00      14/54          insert_symbol_table_item [64]
                0.00    0.00      14/100         insert_symbol_table_item_class [60]
                0.00    0.00      12/152         create_function_symbol_table [58]
                0.00    0.00       4/15          get_symbol_table_for_function [76]
                0.00    0.00       1/13          insert_tmp_variable_symbol_table_class [79]
                0.00    0.00       1/1           i_assign_b [91]
                                   4             parse_expression <cycle 1> [35]
                                   1             is_special_id_declared <cycle 1> [83]
                                   8             parse_next_param_value <cycle 1> [27]
-----------------------------------------------
                                                 <spontaneous>
[28]     0.0    0.00    0.00                 parse_method_declaration [28]
                0.00    0.00       2/10          parse_next_param_value <cycle 1> [27]
                0.00    0.00       2/10          parse_param_list <cycle 1> [69]
                0.00    0.00       1/5           i_mul_i [86]
                0.00    0.00       1/152         create_function_symbol_table [58]
-----------------------------------------------
                                                 <spontaneous>
[29]     0.0    0.00    0.00                 parse_value [29]
                0.00    0.00       4/10          parse_next_param_value <cycle 1> [27]
                0.00    0.00       2/6           insert_variable_symbol_table [85]
-----------------------------------------------
                                                 <spontaneous>
[30]     0.0    0.00    0.00                 save_token [30]
                0.00    0.00       2/10          parse_class_list <cycle 1> [46]
                0.00    0.00       1/5           i_mul_i [86]
                0.00    0.00       1/152         create_function_symbol_table [58]
-----------------------------------------------
                                   8             parse_statement <cycle 1> [33]
[31]     0.0    0.00    0.00       8         parse_param_value <cycle 1> [31]
                0.00    0.00      80/7200000595     _fini [3]
                0.00    0.00      18/18          InsertFirst [75]
                0.00    0.00      16/237         add_builtin_functions [57]
                0.00    0.00      16/54          insert_symbol_table_item [64]
                0.00    0.00       4/49          i_l_i [67]
                                 112             parse_next_param_value <cycle 1> [27]
-----------------------------------------------
                                                 <spontaneous>
[32]     0.0    0.00    0.00                 Last [32]
                0.00    0.00      18/7200000595     _fini [3]
-----------------------------------------------
                                  12             parse_statement <cycle 1> [33]
                                  12             parse_statement_list <cycle 1> [42]
                                  22             parse_condition_list <cycle 1> [73]
[33]     0.0    0.00    0.00      34+12      parse_statement <cycle 1> [33]
                0.00    0.00      15/7200000595     _fini [3]
                0.00    0.00      11/49          i_l_i [67]
                0.00    0.00       8/13          insert_tmp_variable_symbol_table_class [79]
                0.00    0.00       7/15          get_symbol_table_for_function [76]
                0.00    0.00       7/237         add_builtin_functions [57]
                0.00    0.00       7/54          insert_symbol_table_item [64]
                0.00    0.00       7/100         insert_symbol_table_item_class [60]
                0.00    0.00       2/2           insert_function_variable_symbol_table [88]
                0.00    0.00       2/6           insert_variable_symbol_table [85]
                                  74             parse_next_param_value <cycle 1> [27]
                                  18             parse_next_param <cycle 1> [38]
                                  14             parse_param_list <cycle 1> [69]
                                  10             parse_condition_list <cycle 1> [73]
                                   8             parse_param_value <cycle 1> [31]
                                   6             is_special_id_declared <cycle 1> [83]
                                  12             parse_statement <cycle 1> [33]
-----------------------------------------------
                                                 <spontaneous>
[34]     0.0    0.00    0.00                 PSTopTermPtr [34]
                0.00    0.00      10/7200000595     _fini [3]
-----------------------------------------------
                                   4             parse_next_param_value <cycle 1> [27]
                                   4             parse_next_param <cycle 1> [38]
[35]     0.0    0.00    0.00       8         parse_expression <cycle 1> [35]
                0.00    0.00       8/7200000595     _fini [3]
                0.00    0.00       8/49          i_l_i [67]
                0.00    0.00       4/152         create_function_symbol_table [58]
                                   8             parse_next_param_value <cycle 1> [27]
-----------------------------------------------
                                  14             parse_param_list <cycle 1> [69]
[36]     0.0    0.00    0.00      14         parse_method_element <cycle 1> [36]
                0.00    0.00       6/7200000595     _fini [3]
                0.00    0.00      20/23          create_symbol_table_item [74]
                0.00    0.00      10/54          insert_symbol_table_item [64]
                0.00    0.00      10/53          parse [65]
                0.00    0.00       6/49          i_l_i [67]
                0.00    0.00       5/237         add_builtin_functions [57]
                0.00    0.00       5/100         insert_symbol_table_item_class [60]
                0.00    0.00       4/8           insert_class [82]
                                  52             parse_next_param_value <cycle 1> [27]
                                  30             parse_else <cycle 1> [72]
                                  20             parse_declaration_element <cycle 1> [68]
                                  20             parse_param_list <cycle 1> [69]
                                  10             parse_statement_list <cycle 1> [42]
-----------------------------------------------
                                                 <spontaneous>
[37]     0.0    0.00    0.00                 choose_rule [37]
                0.00    0.00       4/7200000595     _fini [3]
                0.00    0.00      40/76          init_frame [47]
                0.00    0.00       4/184         compute_match_jump [45]
                0.00    0.00     102/262         push_frame [56]
                0.00    0.00       4/13          DisposeList [77]
                0.00    0.00       4/49          i_l_i [67]
-----------------------------------------------
                                  18             parse_statement <cycle 1> [33]
[38]     0.0    0.00    0.00      18         parse_next_param <cycle 1> [38]
                0.00    0.00       4/7200000595     _fini [3]
                0.00    0.00       4/49          i_l_i [67]
                                  26             parse_next_param_value <cycle 1> [27]
                                   4             parse_expression <cycle 1> [35]
-----------------------------------------------
                                                 <spontaneous>
[39]     0.0    0.00    0.00                 find_bma [39]
                0.00    0.00       4/7200000595     _fini [3]
                0.00    0.00       4/13          DisposeList [77]
                0.00    0.00       4/49          i_l_i [67]
-----------------------------------------------
                0.00    0.00       1/460         is_special_id_ok [51]
                0.00    0.00     189/460         parse_next_param_value <cycle 1> [27]
                0.00    0.00     270/460         get_next_token [44]
[40]     0.0    0.00    0.00     460         detect_keyword [40]
                0.00    0.00       2/7200000595     _fini [3]
                0.00    0.00       1/1800000013     i_substr [5]
                0.00    0.00       1/3600000025     i_f_call [7]
                0.00    0.00      41/49          ht_init [66]
                0.00    0.00       2/49          i_l_i [67]
                0.00    0.00       2/90          copy_string [63]
-----------------------------------------------
                                                 <spontaneous>
[41]     0.0    0.00    0.00                 init_item [41]
                0.00    0.00       3/7200000595     _fini [3]
                0.00    0.00       2/184         compute_match_jump [45]
                0.00    0.00       3/49          i_l_i [67]
                0.00    0.00       2/13          DisposeList [77]
-----------------------------------------------
                                  10             parse_method_element <cycle 1> [36]
[42]     0.0    0.00    0.00      10         parse_statement_list <cycle 1> [42]
                0.00    0.00       3/7200000595     _fini [3]
                0.00    0.00       4/13          insert_tmp_variable_symbol_table_class [79]
                0.00    0.00       1/49          i_l_i [67]
                                  12             parse_statement <cycle 1> [33]
-----------------------------------------------
                                                 <spontaneous>
[43]     0.0    0.00    0.00                 PSDispose [43]
                0.00    0.00       3/7200000595     _fini [3]
-----------------------------------------------
                                                 <spontaneous>
[44]     0.0    0.00    0.00                 get_next_token [44]
                0.00    0.00     270/460         detect_keyword [40]
                0.00    0.00     363/386         append_char [55]
                0.00    0.00      95/102         init_string [59]
-----------------------------------------------
                                   5             compute_match_jump [45]
                0.00    0.00       2/184         init_item [41]
                0.00    0.00       4/184         choose_rule [37]
                0.00    0.00      18/184         CopyLast [49]
                0.00    0.00      80/184         Actualize [48]
                0.00    0.00      80/184         init_frame [47]
[45]     0.0    0.00    0.00     184+5       compute_match_jump [45]
                0.00    0.00       2/7200000595     _fini [3]
                0.00    0.00      40/98          pop_frame [62]
                0.00    0.00       2/13          DisposeList [77]
                0.00    0.00       2/49          i_l_i [67]
                                   5             compute_match_jump [45]
-----------------------------------------------
                                  31             quick_sort <cycle 1> [84]
                0.00    0.00       2/10          save_token [30]
[46]     0.0    0.00    0.00      33         parse_class_list <cycle 1> [46]
                0.00    0.00       1/7200000595     _fini [3]
                0.00    0.00       4/53          parse [65]
                0.00    0.00       3/90          copy_string [63]
                0.00    0.00       1/237         add_builtin_functions [57]
                0.00    0.00       1/152         create_function_symbol_table [58]
                                   6             quick_sort <cycle 1> [84]
                                   3             parse_declaration <cycle 1> [81]
                                   2             parse_next_param_value <cycle 1> [27]
                                   1             is_special_id_declared <cycle 1> [83]
-----------------------------------------------
                                  40             init_frame [47]
                0.00    0.00      18/76          CopyFirst [50]
                0.00    0.00      18/76          CopyLast [49]
                0.00    0.00      40/76          choose_rule [37]
[47]     0.0    0.00    0.00      76+40      init_frame [47]
                0.00    0.00      80/184         compute_match_jump [45]
                0.00    0.00      80/262         push_frame [56]
                0.00    0.00      58/98          pop_frame [62]
                0.00    0.00      58/98          interpret_tac [61]
                0.00    0.00      40/40          get_psa [71]
                                  40             init_frame [47]
-----------------------------------------------
                                                 <spontaneous>
[48]     0.0    0.00    0.00                 Actualize [48]
                0.00    0.00      80/184         compute_match_jump [45]
-----------------------------------------------
                                                 <spontaneous>
[49]     0.0    0.00    0.00                 CopyLast [49]
                0.00    0.00      18/76          init_frame [47]
                0.00    0.00      18/184         compute_match_jump [45]
-----------------------------------------------
                                                 <spontaneous>
[50]     0.0    0.00    0.00                 CopyFirst [50]
                0.00    0.00      18/76          init_frame [47]
-----------------------------------------------
                                                 <spontaneous>
[51]     0.0    0.00    0.00                 is_special_id_ok [51]
                0.00    0.00       1/460         detect_keyword [40]
-----------------------------------------------
                0.00    0.00      31/490         ht_delete [132]
                0.00    0.00     459/490         ht_insert [53]
[52]     0.0    0.00    0.00     490         ht_search [52]
                0.00    0.00      49/90          copy_string [63]
-----------------------------------------------
                0.00    0.00       7/466         add_builtin_functions [57]
                0.00    0.00      41/466         ht_delete [132]
                0.00    0.00     418/466         ht_free [133]
[53]     0.0    0.00    0.00     466         ht_insert [53]
                0.00    0.00     459/490         ht_search [52]
-----------------------------------------------
                0.00    0.00     100/418         insert_symbol_table_item [64]
                0.00    0.00     152/418         get_symbol_table_for_function [76]
                0.00    0.00     166/418         add_builtin_functions [57]
[54]     0.0    0.00    0.00     418         ht_clear_all [54]
-----------------------------------------------
                0.00    0.00      23/386         insert_variable_symbol_table [85]
                0.00    0.00     363/386         get_next_token [44]
[55]     0.0    0.00    0.00     386         append_char [55]
-----------------------------------------------
                0.00    0.00      80/262         Copy [93]
                0.00    0.00      80/262         init_frame [47]
                0.00    0.00     102/262         choose_rule [37]
[56]     0.0    0.00    0.00     262         push_frame [56]
-----------------------------------------------
                                  26             add_builtin_functions [57]
                0.00    0.00       1/237         parse_declaration_element <cycle 1> [68]
                0.00    0.00       1/237         parse_class_list <cycle 1> [46]
                0.00    0.00       1/237         parse [65]
                0.00    0.00       4/237         parse_return_value [188]
                0.00    0.00       5/237         parse_method_element <cycle 1> [36]
                0.00    0.00       7/237         parse_statement <cycle 1> [33]
                0.00    0.00       7/237         parse_declaration <cycle 1> [81]
                0.00    0.00      13/237         insert_class [82]
                0.00    0.00      14/237         parse_next_param_value <cycle 1> [27]
                0.00    0.00      16/237         parse_param_value <cycle 1> [31]
                0.00    0.00      16/237         get_psa [71]
                0.00    0.00     152/237         get_symbol_table_for_function [76]
[57]     0.0    0.00    0.00     237+26      add_builtin_functions [57]
                0.00    0.00     166/418         ht_clear_all [54]
                0.00    0.00      62/152         create_function_symbol_table [58]
                0.00    0.00      15/41          ht_read [70]
                0.00    0.00       7/466         ht_insert [53]
                                  26             add_builtin_functions [57]
-----------------------------------------------
                0.00    0.00       1/152         save_token [30]
                0.00    0.00       1/152         parse_method_declaration [28]
                0.00    0.00       1/152         parse_class_list <cycle 1> [46]
                0.00    0.00       3/152         parse_declaration_element <cycle 1> [68]
                0.00    0.00       4/152         parse_expression <cycle 1> [35]
                0.00    0.00       4/152         parse_call_assign [184]
                0.00    0.00       4/152         parse_element_list [186]
                0.00    0.00       6/152         insert_function_variable_symbol_table [88]
                0.00    0.00       8/152         insert_class [82]
                0.00    0.00      12/152         parse_next_param_value <cycle 1> [27]
                0.00    0.00      13/152         insert_instr_tape_for_function [78]
                0.00    0.00      15/152         insert_symbol_table_item_class [60]
                0.00    0.00      18/152         InsertLast [98]
                0.00    0.00      62/152         add_builtin_functions [57]
[58]     0.0    0.00    0.00     152         create_function_symbol_table [58]
-----------------------------------------------
                0.00    0.00       1/102         parse_declaration_element <cycle 1> [68]
                0.00    0.00       3/102         parse_param_list <cycle 1> [69]
                0.00    0.00       3/102         parse_declaration <cycle 1> [81]
                0.00    0.00      95/102         get_next_token [44]
[59]     0.0    0.00    0.00     102         init_string [59]
-----------------------------------------------
                0.00    0.00       4/100         parse_return_value [188]
                0.00    0.00       5/100         parse_method_element <cycle 1> [36]
                0.00    0.00       7/100         parse_statement <cycle 1> [33]
                0.00    0.00      14/100         parse_next_param_value <cycle 1> [27]
                0.00    0.00      16/100         get_psa [71]
                0.00    0.00      54/100         exists_class [118]
[60]     0.0    0.00    0.00     100         insert_symbol_table_item_class [60]
                0.00    0.00      15/152         create_function_symbol_table [58]
-----------------------------------------------
                0.00    0.00      40/98          pop_frame [62]
                0.00    0.00      58/98          init_frame [47]
[61]     0.0    0.00    0.00      98         interpret_tac [61]
-----------------------------------------------
                0.00    0.00      40/98          compute_match_jump [45]
                0.00    0.00      58/98          init_frame [47]
[62]     0.0    0.00    0.00      98         pop_frame [62]
                0.00    0.00      40/98          interpret_tac [61]
-----------------------------------------------
                0.00    0.00       2/90          detect_keyword [40]
                0.00    0.00       2/90          parse_class_element [185]
                0.00    0.00       3/90          parse_class_list <cycle 1> [46]
                0.00    0.00       4/90          parse_else <cycle 1> [72]
                0.00    0.00       4/90          parse_element_list [186]
                0.00    0.00       6/90          insert_variable_symbol_table [85]
                0.00    0.00       9/90          init_class_list [166]
                0.00    0.00      11/90          parse_declaration <cycle 1> [81]
                0.00    0.00      49/90          ht_search [52]
[63]     0.0    0.00    0.00      90         copy_string [63]
-----------------------------------------------
                0.00    0.00       3/54          parse_param_list <cycle 1> [69]
                0.00    0.00       4/54          parse_return_value [188]
                0.00    0.00       7/54          parse_statement <cycle 1> [33]
                0.00    0.00      10/54          parse_method_element <cycle 1> [36]
                0.00    0.00      14/54          parse_next_param_value <cycle 1> [27]
                0.00    0.00      16/54          parse_param_value <cycle 1> [31]
[64]     0.0    0.00    0.00      54         insert_symbol_table_item [64]
                0.00    0.00     100/418         ht_clear_all [54]
-----------------------------------------------
                                  13             parse [65]
                0.00    0.00       1/53          parse_class_element [185]
                0.00    0.00       3/53          parse_param_list <cycle 1> [69]
                0.00    0.00       4/53          parse_element_list [186]
                0.00    0.00       4/53          parse_class_list <cycle 1> [46]
                0.00    0.00       5/53          parse_declaration <cycle 1> [81]
                0.00    0.00      10/53          parse_method_element <cycle 1> [36]
                0.00    0.00      13/53          dispose_class_symbol_table [117]
                0.00    0.00      13/53          insert_instr_tape_for_function [78]
[65]     0.0    0.00    0.00      53+13      parse [65]
                0.00    0.00      13/41          ht_read [70]
                0.00    0.00       1/237         add_builtin_functions [57]
                                  13             parse [65]
-----------------------------------------------
                0.00    0.00       8/49          parse_element_list [186]
                0.00    0.00      41/49          detect_keyword [40]
[66]     0.0    0.00    0.00      49         ht_init [66]
-----------------------------------------------
                0.00    0.00       1/49          parse_statement_list <cycle 1> [42]
                0.00    0.00       2/49          detect_keyword [40]
                0.00    0.00       2/49          compute_match_jump [45]
                0.00    0.00       3/49          init_item [41]
                0.00    0.00       4/49          parse_param_value <cycle 1> [31]
                0.00    0.00       4/49          parse_next_param <cycle 1> [38]
                0.00    0.00       4/49          find_bma [39]
                0.00    0.00       4/49          choose_rule [37]
                0.00    0.00       6/49          parse_method_element <cycle 1> [36]
                0.00    0.00       8/49          parse_expression <cycle 1> [35]
                0.00    0.00      11/49          parse_statement <cycle 1> [33]
[67]     0.0    0.00    0.00      49         i_l_i [67]
-----------------------------------------------
                                   6             parse_param_list <cycle 1> [69]
                                  20             parse_method_element <cycle 1> [36]
                                  20             parse_declaration <cycle 1> [81]
[68]     0.0    0.00    0.00      46         parse_declaration_element <cycle 1> [68]
                0.00    0.00       4/4           get_symbol_table_special_id_item [87]
                0.00    0.00       3/5           i_mul_i [86]
                0.00    0.00       3/152         create_function_symbol_table [58]
                0.00    0.00       1/237         add_builtin_functions [57]
                0.00    0.00       1/102         init_string [59]
                                  42             parse_next_param_value <cycle 1> [27]
                                   6             parse_param_list <cycle 1> [69]
-----------------------------------------------
                                   6             parse_declaration_element <cycle 1> [68]
                                  14             parse_statement <cycle 1> [33]
                                  20             parse_method_element <cycle 1> [36]
                0.00    0.00       2/10          parse_method_declaration [28]
[69]     0.0    0.00    0.00      42         parse_param_list <cycle 1> [69]
                0.00    0.00       3/102         init_string [59]
                0.00    0.00       3/23          create_symbol_table_item [74]
                0.00    0.00       3/54          insert_symbol_table_item [64]
                0.00    0.00       3/53          parse [65]
                                  78             parse_next_param_value <cycle 1> [27]
                                  14             parse_method_element <cycle 1> [36]
                                   8             parse_else <cycle 1> [72]
                                   8             parse_declaration <cycle 1> [81]
                                   6             parse_declaration_element <cycle 1> [68]
-----------------------------------------------
                0.00    0.00      13/41          parse [65]
                0.00    0.00      13/41          get_symbol_table_special_id_item [87]
                0.00    0.00      15/41          add_builtin_functions [57]
[70]     0.0    0.00    0.00      41         ht_read [70]
-----------------------------------------------
                0.00    0.00      40/40          init_frame [47]
[71]     0.0    0.00    0.00      40         get_psa [71]
                0.00    0.00      16/237         add_builtin_functions [57]
                0.00    0.00      16/100         insert_symbol_table_item_class [60]
-----------------------------------------------
                                   8             parse_param_list <cycle 1> [69]
                                  30             parse_method_element <cycle 1> [36]
[72]     0.0    0.00    0.00      38         parse_else <cycle 1> [72]
                0.00    0.00       4/90          copy_string [63]
                                  22             parse_condition_list <cycle 1> [73]
-----------------------------------------------
                                  10             parse_statement <cycle 1> [33]
                                  22             parse_else <cycle 1> [72]
[73]     0.0    0.00    0.00      32         parse_condition_list <cycle 1> [73]
                                  22             parse_statement <cycle 1> [33]
-----------------------------------------------
                0.00    0.00       3/23          parse_param_list <cycle 1> [69]
                0.00    0.00      20/23          parse_method_element <cycle 1> [36]
[74]     0.0    0.00    0.00      23         create_symbol_table_item [74]
-----------------------------------------------
                0.00    0.00      18/18          parse_param_value <cycle 1> [31]
[75]     0.0    0.00    0.00      18         InsertFirst [75]
-----------------------------------------------
                0.00    0.00       4/15          parse_next_param_value <cycle 1> [27]
                0.00    0.00       4/15          parse_element_list [186]
                0.00    0.00       7/15          parse_statement <cycle 1> [33]
[76]     0.0    0.00    0.00      15         get_symbol_table_for_function [76]
                0.00    0.00     152/237         add_builtin_functions [57]
                0.00    0.00     152/418         ht_clear_all [54]
-----------------------------------------------
                0.00    0.00       1/13          get_next_token_psa [127]
                0.00    0.00       2/13          compute_match_jump [45]
                0.00    0.00       2/13          init_item [41]
                0.00    0.00       4/13          find_bma [39]
                0.00    0.00       4/13          choose_rule [37]
[77]     0.0    0.00    0.00      13         DisposeList [77]
                0.00    0.00      13/13          insert_instr_tape_for_function [78]
-----------------------------------------------
                0.00    0.00      13/13          DisposeList [77]
[78]     0.0    0.00    0.00      13         insert_instr_tape_for_function [78]
                0.00    0.00      13/53          parse [65]
                0.00    0.00      13/152         create_function_symbol_table [58]
-----------------------------------------------
                0.00    0.00       1/13          parse_next_param_value <cycle 1> [27]
                0.00    0.00       4/13          parse_statement_list <cycle 1> [42]
                0.00    0.00       8/13          parse_statement <cycle 1> [33]
[79]     0.0    0.00    0.00      13         insert_tmp_variable_symbol_table_class [79]
-----------------------------------------------
                0.00    0.00      12/12          generate [1]
[80]     0.0    0.00    0.00      12         atexit [80]
-----------------------------------------------
                                   4             parse_declaration <cycle 1> [81]
                                   3             parse_class_list <cycle 1> [46]
                                   8             parse_param_list <cycle 1> [69]
[81]     0.0    0.00    0.00      11+4       parse_declaration <cycle 1> [81]
                0.00    0.00      11/90          copy_string [63]
                0.00    0.00       7/237         add_builtin_functions [57]
                0.00    0.00       5/53          parse [65]
                0.00    0.00       3/102         init_string [59]
                                  20             parse_declaration_element <cycle 1> [68]
                                  14             parse_next_param_value <cycle 1> [27]
                                   4             parse_declaration <cycle 1> [81]
-----------------------------------------------
                0.00    0.00       4/8           parse_element_list [186]
                0.00    0.00       4/8           parse_method_element <cycle 1> [36]
[82]     0.0    0.00    0.00       8         insert_class [82]
                0.00    0.00      13/237         add_builtin_functions [57]
                0.00    0.00       8/152         create_function_symbol_table [58]
-----------------------------------------------
                                   1             parse_next_param_value <cycle 1> [27]
                                   1             parse_class_list <cycle 1> [46]
                                   6             parse_statement <cycle 1> [33]
[83]     0.0    0.00    0.00       8         is_special_id_declared <cycle 1> [83]
                                   1             quick_sort <cycle 1> [84]
-----------------------------------------------
                                   7             quick_sort <cycle 1> [84]
                                   1             is_special_id_declared <cycle 1> [83]
                                   6             parse_class_list <cycle 1> [46]
[84]     0.0    0.00    0.00       7+7       quick_sort <cycle 1> [84]
                                  31             parse_class_list <cycle 1> [46]
                                   7             quick_sort <cycle 1> [84]
-----------------------------------------------
                0.00    0.00       2/6           parse_value [29]
                0.00    0.00       2/6           parse_statement <cycle 1> [33]
                0.00    0.00       2/6           insert_function_variable_symbol_table [88]
[85]     0.0    0.00    0.00       6         insert_variable_symbol_table [85]
                0.00    0.00      23/386         append_char [55]
                0.00    0.00       6/90          copy_string [63]
-----------------------------------------------
                0.00    0.00       1/5           save_token [30]
                0.00    0.00       1/5           parse_method_declaration [28]
                0.00    0.00       3/5           parse_declaration_element <cycle 1> [68]
[86]     0.0    0.00    0.00       5         i_mul_i [86]
-----------------------------------------------
                0.00    0.00       4/4           parse_declaration_element <cycle 1> [68]
[87]     0.0    0.00    0.00       4         get_symbol_table_special_id_item [87]
                0.00    0.00      13/41          ht_read [70]
-----------------------------------------------
                0.00    0.00       2/2           parse_statement <cycle 1> [33]
[88]     0.0    0.00    0.00       2         insert_function_variable_symbol_table [88]
                0.00    0.00       6/152         create_function_symbol_table [58]
                0.00    0.00       2/6           insert_variable_symbol_table [85]
-----------------------------------------------
                0.00    0.00       2/2           _fini [3]
[89]     0.0    0.00    0.00       2         insert_tmp_variable_symbol_table_function [89]
-----------------------------------------------
                0.00    0.00       1/1           frame_dummy [122]
[90]     0.0    0.00    0.00       1         get_token [90]
-----------------------------------------------
                0.00    0.00       1/1           parse_next_param_value <cycle 1> [27]
[91]     0.0    0.00    0.00       1         i_assign_b [91]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2015 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [77] DisposeList            [52] ht_search              [79] insert_tmp_variable_symbol_table_class
  [75] InsertFirst            [91] i_assign_b             [89] insert_tmp_variable_symbol_table_function
  [19] __libc_csu_init        [11] i_assign_s             [85] insert_variable_symbol_table
   [3] _fini                   [6] i_cat                  [61] interpret_tac
  [57] add_builtin_functions  [13] i_div_d                [83] is_special_id_declared
  [22] add_token_to_buffer     [9] i_div_i                [65] parse
  [55] append_char             [7] i_f_call               [46] parse_class_list
  [80] atexit                  [8] i_find                 [73] parse_condition_list
  [45] compute_match_jump     [15] i_init_frame           [81] parse_declaration
  [63] copy_string            [67] i_l_i                  [68] parse_declaration_element
  [58] create_function_symbol_table [23] i_len            [72] parse_else
  [74] create_symbol_table_item [86] i_mul_i              [35] parse_expression
  [18] decode_type            [10] i_push_param           [36] parse_method_element
  [40] detect_keyword          [4] i_sort                 [38] parse_next_param
  [21] dispose_inst           [25] i_strcmp               [27] parse_next_param_value
  [24] free_constants          [5] i_substr               [69] parse_param_list
  [20] free_token_buffer      [47] init_frame             [31] parse_param_value
   [1] generate               [59] init_string            [33] parse_statement
  [71] get_psa                [17] init_token_buffer      [42] parse_statement_list
  [76] get_symbol_table_for_function [14] insert_boolean_const [62] pop_frame
  [87] get_symbol_table_special_id_item [82] insert_class [56] push_frame
  [90] get_token              [88] insert_function_variable_symbol_table [84] quick_sort
  [54] ht_clear_all           [78] insert_instr_tape_for_function [16] set_label
  [66] ht_init                [12] insert_special_const   [26] <cycle 1>
  [53] ht_insert              [64] insert_symbol_table_item
  [70] ht_read                [60] insert_symbol_table_item_class
